.services {
    padding: 8rem var(--side-padding);
    display: flex;
    gap: 8rem;
    flex-direction: column;
}

.accent {
    color: var(--accent-color);
}

.service {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    padding: 4rem 0rem;
    border-top: 1px solid var(--foreground-color);
}

.para {
    text-align: end;
}

.hoverImage {
    width: 300px;
    height: 400px;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../../../public/images/hoverImage1.jpeg');
    background-size: cover;
    transform: translateX(-50%) translateY(-50%);
    z-index: 9;
    opacity: 0;
    position: absolute;
    pointer-events: none;
    border-radius: 1rem;
    overflow: hidden;
}

@media (max-width:768px) {
    .hoverImage {
        display: none;
    }

}

@media (max-width:576px) {

    .services {
        gap: 4rem;
        padding-bottom: 1rem;
    }

    .service {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service:last-child {
        padding-bottom: 0rem;
    }

    .para {
        text-align: start;
    }
}